.p-feature {
    position: relative;
    background-color: $bg-color-primary;
}

.feature {
    margin-top: 31px;

    &__img {
        display: block;
        width: 200px;
        height: 200px;
        background: url(../img/feature_1.png);
        border-radius: 100px;
        margin: 0px auto;

        &--img2 {
            background: url(../img/feature_2.png);
        }

        &--img3 {
            background: url(../img/feature_3.png);
        }
    }

    &__title {
        margin-top: 20px;
        font-size: $font-s;
        color: $color-primary;
        font-weight: 500;
        text-align: center;
    }

    &__content {
        color: $color-primary;
        font-weight: 500;
        line-height: 20px;
        display: block;
        font-size: $font-xs;
        text-align: left;
        max-width: 260px;
        margin: 11px auto auto auto;
    }
}

.p-chef {
    position: relative;
    background-color: $bg-color-chef;
}

.chef {
    &__img {
        height: 460px;
        background-image: url(../img/main_chef_brown.png);
        background-position: center center;
        background-repeat: no-repeat;
    }

    &__content {
        padding-left: 5px;
        margin-top: 81px;

        h1 {
            font-size: $font-m;
            color: $color-minor;
            line-height: 32px;
        }

        h2 {
            font-size: $font-xs;
            color: $color-minor;
        }

        p {
            font-size: $font-xs;
            color: $color-minor;
            margin-top: 16px;
            line-height: 22px;
        }
    }
}

.p-evaluation {
    position: relative;
    background-color: $bg-color-primary;
    color: $color-primary;
}

.evaluation {
    margin-top: 32px;

    &__img {
        position: relative;
        background: url(../img/avatar_1.png);
        width: 67px;
        height: 67px;
        border-radius: 40px;

        &--img2 {
            background: url(../img/avatar_2.png);
        }

        &--img3 {
            background: url(../img/avatar_3.png);
        }
    }

    &__name {
        position: absolute;
        left: 90px;
        top: 0px;
        font-size: $font-s;
        height: 67px;
        line-height: 67px;
        font-weight: 500;
    }

    &__content {
        display: block;
        max-width: 220px;
        margin-left: 80px;
        font-size: $font-xs;
        line-height: 23px;
        font-weight: 500;
    }

    &__post {
        display: block;
        margin-top: 16px;
        font-size: $font-xs;
        text-align: right;
    }
}

.p-position {
    position: relative;
    background-color: $bg-color-minor;
    color: $color-primary;
}

.position {
    margin-top: 38px;

    &__img {
        height: 388px;
        background: url(../img/Map@2x.png) no-repeat center center;
        background-size: 462px 388px;
    }

    &__data__label {
        display: block;
        margin-top: 12px;
        font-weight: 600;
        font-size: $font-xxs;
    }

    &__data__input {
        padding-left: 14px;
        width: 100%;
        height: 32px;
        font-size: $font-xs;
        color: #4A4A4A;
        margin-top: 6px;
        background: #FFFFFF;
        border: 1px solid #CCCCCC;
        box-shadow: inset 0px 1px 0px 0px #ECECEC;
        border-radius: 3px;
    }

    &__data__select {
        width: 100px;
        margin-top: 10px;
        font-weight: 600;
        font-size: $font-xxs;
        display: flex;
        justify-content: flex-start;
        align-items: center;

    }

    &__data__btn {

        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding-top: 30px;
        margin-top: 28px;

        input {
            padding: 9px 28px;
        }
    }
}

// pad breakpoint
@media screen and (max-width:768px) {}

// major breakpoint
@media screen and (max-width:720px) {
    .chef__content {
        margin: 30px 0px;
        padding: 0px 31px;
    }
}

// phone breakpoint
@media screen and (max-width:480px) {}