.c-banner {
    position: relative;
    height: 420px;
    background-image: url(../img/header_desktop.png);
    background-position: center center;
    background-repeat: no-repeat;
}

.bannerMsg {
    position: relative;
    top: 123px;
    margin: 0 auto;
    max-width: 460px;
    min-height: 152px;
    background: $bg-color-alpha;
    text-align: center;

    &__title {
        padding-top: 25px;
        color: $color-minor;
        font-size: $font-2xl;
    }

    &__content {
        padding-top: 21px;
        color: $color-minor;
        font-size: $font-xs;
        line-height: 23px;
    }
}

// pad breakpoint
@media screen and (max-width:768px) {}

// major breakpoint
@media screen and (max-width:720px) {}

// phone breakpoint
@media screen and (max-width:480px) {
    .c-banner {
        background-image: url(../img/header_mobile.png);
    }

    .bannerMsg {
        padding-bottom: 20px;

        span {
            display: block;
            padding-top: 8px;
        }
    }
}