.c-form-register {
    position: relative;
    margin-bottom: 5px;
}

.register {
    max-width: 620px;
    border-top: 3px solid #FF5E45;
    box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.16);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-flow: row wrap;

    &__title {
        width: 100%;
        padding: 0px;
        font-size: $font-s;
        padding-top: 11px;
        font-weight: 900;
        text-align: center;
    }

    &__clause {
        width: 50%;
        height: 138px;
        font-size: 18px;
        font-weight: 600;
        margin-top: 16px;
        padding-left: 15px;

        span {
            display: block;
            margin-top: 7px;
            font-size: 14px;
            line-height: 18px;
        }
    }

    &__form {
        width: 50%;
        padding-left: 15px;

        &__label {
            display: block;
            margin-top: 16px;
            font-size: 16px;
            font-weight: 600;
        }

        &__input {
            width: 95%;
            height: 32px;
            margin-top: 3px;
            background-image: url(../img/email.svg);
            background-repeat: no-repeat;
            background-position: 9px 10px;
            background-size: 15px 12px;
            padding-left: 30px;
            border: 1px solid #CCCCCC;
            box-shadow: inset 0px 1px 0px 0px #ECECEC;
            border-radius: 3px;

            &--password {
                background-image: url(../img/lock.svg);
            }

            &--check {
                margin-top: 15px;
                background-image: url(../img/lock.svg);
            }
        }

        &__btn {
            position: absolute;
            bottom: 15px;
            right: 17px;
            width: 125px;
            height: 32px;
        }

        .sure {
            display: block;
            font-size: 14px;
            color: #FF5E45;
            margin-top: 1px;
            text-decoration: none;
            margin-bottom: 77px;

            &:hover {
                color: rgb(180, 80, 26);
            }
        }

    }
}

// pad breakpoint
@media screen and (max-width:768px) {}

// major breakpoint
@media screen and (max-width:720px) {
    .register {
        margin: 0 10px;

        &__clause {
            width: 100%;
        }

        &__form {
            width: 100%;
        }
    }
}

// phone breakpoint
@media screen and (max-width:480px) {}