.c-form-login {
    position: relative;
    margin-bottom: 5px;
}

.login {
    max-width: 300px;
    height: 273px;
    border-top: 3px solid #FF5E45;
    box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.16);
    z-index: 10;

    &__title {
        font-size: $font-s;
        font-weight: 900;
        text-align: center;
        padding-top: 12px;
    }

    &__label {
        display: block;
        font-size: $font-xs;
        font-weight: 600;
        margin-top: 15px;
        margin-left: 15px;
    }

    &__input {
        width: 90%;
        height: 32px;
        margin-left: 15px;
        margin-top: 3px;
        background-image: url(../img/email.svg);
        background-repeat: no-repeat;
        background-position: 9px 10px;
        background-size: 15px 12px;
        padding-left: 30px;
        border: 1px solid #CCCCCC;
        box-shadow: inset 0px 1px 0px 0px #ECECEC;
        border-radius: 3px;

        &--lock {
            background-image: url(../img/lock.svg);
        }
    }

    .forget {
        font-size: $font-xxs;
        color: #FF5E45;
        margin-top: 1px;
        margin-left: 15px;
        text-decoration: none;

        &:hover {
            color: rgb(180, 80, 26);
        }
    }

    &__register-btn {
        position: absolute;
        bottom: 15px;
        left: 15px;
        width: 40%;
        padding: 7px 0px;
    }

    &__login-btn {
        position: absolute;
        bottom: 15px;
        right: 15px;
        width: 40%;
        padding: 7px 0px;
    }

}

// pad breakpoint
@media screen and (max-width:768px) {}

// major breakpoint
@media screen and (max-width:720px) {}

// phone breakpoint
@media screen and (max-width:480px) {}