.c-group-card {
    width: 100%;
    position: relative;
}

.group-card {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-bottom: 5px;
}

// pad breakpoint
@media screen and (max-width:768px) {
    .group-card {
        justify-content: space-around;
    }
}

// major breakpoint
@media screen and (max-width:720px) {}

// phone breakpoint
@media screen and (max-width:480px) {
    .group-card {
        justify-content: center;
    }
}