.c-navbar {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 100;
    background: $bg-color-alpha;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-flow: row wrap;

    .list {
        display: flex;
        flex-flow: row wrap;
        width: 370px;

        &__item {
            display: inline-block;
            width: 33.33333%;
        }

        a {
            color: $color-minor;
            text-decoration: none;
            display: block;
            line-height: 56px;
            text-align: center;

            &:hover {
                color: coral;
                transition: color 0.3s;
            }
        }
    }
}

.desktop-logo {
    position: absolute;
    top: 16px;
    left: 40px;

    a {
        display: block;
        background: url(../img/logo_w@svg.svg);
        width: 120px;
        height: 24px;
    }
}

.mobile-icon {
    width: 36px;
    margin: 16px 20px 16px 0px;
    display: none;

    &:before,
    &:after {
        content: "";
        display: block;
        background-color: #fff;
        height: 4px;
        transition: all 0.3s;
    }

    &:before {
        box-shadow: 0px 10px 0 #fff;
        margin-bottom: 16px;
        transition: all 0.3s;
    }
}


// 手機板過場動畫
.mobile .c-navbar .list {
    max-height: 300px;
}

.mobile .mobile-icon {
    &:before {
        box-shadow: 0 0 0 #fff;
        transform: translateY(10px) rotate(45deg);
        transition: transform 0.3s;
    }

    &:after {
        transform: translateY(-10px) rotate(-45deg);
        transition: transform 0.3s;
    }
}

// pad breakpoint
@media screen and (max-width:768px) {
    .desktop-logo {
        left: 10px;
    }
}

// major breakpoint
@media screen and (max-width:720px) {}

// phone breakpoint
@media screen and (max-width:480px) {
    .c-navbar {
        position: fixed;
        width: 100%;
        background-color: black;

        .list {
            width: 100%;
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.5s;

            &__item {
                width: 100%;
            }
        }
    }

    .mobile-icon {
        display: inline-block;
    }
}