.c-searchbar {
    font-weight: 500;
    position: relative;
}

.searchbar {
    width: 100%;
    display: flex;
    justify-items: flex-start;
    flex-flow: row wrap;

    &__form {
        width: 70%;
        display: flex;
        justify-content: flex-start;

        &__search {
            height: 32px;
            width: 424px;
            border: 2px solid #3D1101;
            background-color: #efe9e7;
            font-size: $font-xs;
            padding-left: 14px;
        }

        &__submit {
            background-color: #3D1101;
            width: 36px;
            height: 32px;
            background-image: url(../img/search.svg);
            background-size: 20px 20px;
            background-position: center center;
            background-repeat: no-repeat;
            border: 2px solid #3D1101;
        }
    }

    &__totle {
        width: 30%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-weight: 500;

        i {

            font-size: 28px;
        }
    }
}

// pad breakpoint
@media screen and (max-width:768px) {}

// major breakpoint
@media screen and (max-width:720px) {}

// phone breakpoint
@media screen and (max-width:480px) {
    .searchbar {
        &__form {
            width: 100%;
        }

        &__totle {
            width: 100%;
            margin-top: 10px;
        }
    }
}