.c-section-head {
    justify-content: center;
}

.section-head {
    text-align: center;
    margin-top: 50px;

    h1 {
        font-size: $font-l;
        line-height: 30px;
        font-weight: 500;
    }

    h2 {
        font-size: $font-m;
        color: $color-primary;
        line-height: 32px;
        font-weight: 500;

        span {
            display: block;
            position: relative;

            &:before,
            &:after {
                content: '';
                position: absolute;
                top: 0%;
                background-color: #979797;
                width: 50%;
                height: 1px;
            }

            &:before {
                left: -50%;
            }

            &:after {
                right: -50%;
            }
        }
    }

    h3 {
        font-size: $font-3xl;
        font-weight: 900;

        span {
            display: block;
            margin-top: 5px;
            font-size: $font-m;
            font-weight: 700;

        }
    }
}

// pad breakpoint
@media screen and (max-width:768px) {}

// major breakpoint
@media screen and (max-width:720px) {
    .section-head {
        h2 {
            span {

                &:before,
                &:after {
                    height: 0px;
                }
            }
        }
    }
}
    // phone breakpoint
    @media screen and (max-width:480px) {}