.c-sidebar {
    font-weight: 500;
}

.sidebar {
    height: 698px;
    font-weight: 500;

    &__title {
        font-size: $font-m;
    }

    &__list {
        margin-top: 16px;
        width: 100%;

        &__item {
            width: 100%;
        }
    }

    a {
        padding-left: 8px;
        display: block;
        width: 100%;
        height: 35px;
        font-size: $font-xs;
        line-height: 35px;
        text-decoration: none;
        color: $color-primary;
        border-bottom: 1px solid #3D1101;

        &:hover {
            color: #fff;
            background-color: #3D1101;
        }
    }
}

// pad breakpoint
@media screen and (max-width:768px) {}

// major breakpoint
@media screen and (max-width:720px) {
    .sidebar {
        height: auto;
    }
}

// phone breakpoint
@media screen and (max-width:480px) {}