// grid system start

$gutter-width:20px;
$grid-sum:12;

.wrap {
    max-width: 1024px;
    margin: 0 auto;
    position: relative;
    font-family: $font-family-primary;
}

.container {
    position: relative;
    padding-left: ($gutter-width*2);
    padding-right: ($gutter-width*2);
}

.row {
    display: flex;
    flex-flow: row wrap;
    margin-left: -($gutter-width/2);
    margin-right: -($gutter-width/2);
}

@for $i from 1 through $grid-sum {
    .col-#{$i} {
        position: relative;
        max-width: ($i/$grid-sum)*100%;
        flex: 0 0 (($i/$grid-sum)*100%);
        padding-left: $gutter-width/2;
        padding-right: $gutter-width/2;
    }
}

@media(max-width:768px) {
    // @for $i from 1 to $grid-sum+1 {
    //     .col-#{$i} {
    //         max-width: 100%;
    //         flex: 0 0 100%;
    //     }
    // }
    .container{
        padding-left: $gutter-width/2;
        padding-right: $gutter-width/2;
    }
}
@media(max-width:720px){
    @for $i from 1 to $grid-sum+1 {
        .col-#{$i} {
            max-width: 100%;
            flex: 0 0 100%;
        }
    }
}

// grid system end