/* CSS Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}

q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

html {
  line-height: 1;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

input[type="button"],
input[type="submit"],
input[type="search"] {
  -webkit-appearance: none;
  /*Safari/Chrome*/
  -moz-appearance: none;
  /*Firefox*/
  -ms-appearance: none;
  /*IE*/
  -o-appearance: none;
  /*Opera*/
}

/* CSS Reset end */
.align-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.ml-11 {
  margin-left: 11px;
}

.pb-50 {
  padding-bottom: 50px !important;
}

.mr-auto {
  margin-right: auto;
}

.mt-35 {
  margin-top: 35px;
}

.mt-48 {
  margin-top: 48px;
}

.ml-mr-11 {
  margin-left: 11px;
  margin-right: 11px;
}

/*!
Pure v1.0.0
Copyright 2013 Yahoo!
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/
.btn {
  /* Structure */
  display: inline-block;
  zoom: 1;
  line-height: normal;
  white-space: nowrap;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Firefox: Get rid of the inner focus border */
.btn::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* Inherit .pure-g styles */
.btn-group {
  letter-spacing: -0.31em;
  /* Webkit: collapse white-space between units */
  *letter-spacing: normal;
  /* reset IE < 8 */
  *word-spacing: -0.43em;
  /* IE < 8: collapse white-space between units */
  text-rendering: optimizespeed;
  /* Webkit: fixes text-rendering: optimizeLegibility */
}

.opera-only :-o-prefocus,
.btn-group {
  word-spacing: -0.43em;
}

.btn-group .btn {
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  text-rendering: auto;
}

.btn-primary {
  border-radius: 3px;
  border: none;
  font-size: 14px;
  color: #fff;
  background: rgba(0, 0, 0, 0.35);
}

.btn-primary:hover {
  background: rgba(0, 0, 0, 0.568);
}

.btn-minor {
  border-radius: 3px;
  border: none;
  font-size: 14px;
  color: #fff;
  background: #F56C23;
}

.btn-minor:hover {
  background: #b4501a;
}

.c-banner {
  position: relative;
  height: 420px;
  background-image: url(../img/header_desktop.png);
  background-position: center center;
  background-repeat: no-repeat;
}

.bannerMsg {
  position: relative;
  top: 123px;
  margin: 0 auto;
  max-width: 460px;
  min-height: 152px;
  background: rgba(0, 0, 0, 0.35);
  text-align: center;
}

.bannerMsg__title {
  padding-top: 25px;
  color: #FFF;
  font-size: 36px;
}

.bannerMsg__content {
  padding-top: 21px;
  color: #FFF;
  font-size: 16px;
  line-height: 23px;
}

@media screen and (max-width: 480px) {
  .c-banner {
    background-image: url(../img/header_mobile.png);
  }
  .bannerMsg {
    padding-bottom: 20px;
  }
  .bannerMsg span {
    display: block;
    padding-top: 8px;
  }
}

.c-navbar {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;
  background: rgba(0, 0, 0, 0.35);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.c-navbar .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 370px;
}

.c-navbar .list__item {
  display: inline-block;
  width: 33.33333%;
}

.c-navbar .list a {
  color: #FFF;
  text-decoration: none;
  display: block;
  line-height: 56px;
  text-align: center;
}

.c-navbar .list a:hover {
  color: coral;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.desktop-logo {
  position: absolute;
  top: 16px;
  left: 40px;
}

.desktop-logo a {
  display: block;
  background: url(../img/logo_w@svg.svg);
  width: 120px;
  height: 24px;
}

.mobile-icon {
  width: 36px;
  margin: 16px 20px 16px 0px;
  display: none;
}

.mobile-icon:before, .mobile-icon:after {
  content: "";
  display: block;
  background-color: #fff;
  height: 4px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.mobile-icon:before {
  -webkit-box-shadow: 0px 10px 0 #fff;
          box-shadow: 0px 10px 0 #fff;
  margin-bottom: 16px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.mobile .c-navbar .list {
  max-height: 300px;
}

.mobile .mobile-icon:before {
  -webkit-box-shadow: 0 0 0 #fff;
          box-shadow: 0 0 0 #fff;
  -webkit-transform: translateY(10px) rotate(45deg);
          transform: translateY(10px) rotate(45deg);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.mobile .mobile-icon:after {
  -webkit-transform: translateY(-10px) rotate(-45deg);
          transform: translateY(-10px) rotate(-45deg);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

@media screen and (max-width: 768px) {
  .desktop-logo {
    left: 10px;
  }
}

@media screen and (max-width: 480px) {
  .c-navbar {
    position: fixed;
    width: 100%;
    background-color: black;
  }
  .c-navbar .list {
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    -webkit-transition: max-height 0.5s;
    transition: max-height 0.5s;
  }
  .c-navbar .list__item {
    width: 100%;
  }
  .mobile-icon {
    display: inline-block;
  }
}

.c-section-head {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-head {
  text-align: center;
  margin-top: 50px;
}

.section-head h1 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
}

.section-head h2 {
  font-size: 20px;
  color: #3D1101;
  line-height: 32px;
  font-weight: 500;
}

.section-head h2 span {
  display: block;
  position: relative;
}

.section-head h2 span:before, .section-head h2 span:after {
  content: '';
  position: absolute;
  top: 0%;
  background-color: #979797;
  width: 50%;
  height: 1px;
}

.section-head h2 span:before {
  left: -50%;
}

.section-head h2 span:after {
  right: -50%;
}

.section-head h3 {
  font-size: 48px;
  font-weight: 900;
}

.section-head h3 span {
  display: block;
  margin-top: 5px;
  font-size: 20px;
  font-weight: 700;
}

@media screen and (max-width: 720px) {
  .section-head h2 span:before, .section-head h2 span:after {
    height: 0px;
  }
}

.c-form-login {
  position: relative;
  margin-bottom: 5px;
}

.login {
  max-width: 300px;
  height: 273px;
  border-top: 3px solid #FF5E45;
  -webkit-box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.16);
          box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.16);
  z-index: 10;
}

.login__title {
  font-size: 18px;
  font-weight: 900;
  text-align: center;
  padding-top: 12px;
}

.login__label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  margin-top: 15px;
  margin-left: 15px;
}

.login__input {
  width: 90%;
  height: 32px;
  margin-left: 15px;
  margin-top: 3px;
  background-image: url(../img/email.svg);
  background-repeat: no-repeat;
  background-position: 9px 10px;
  background-size: 15px 12px;
  padding-left: 30px;
  border: 1px solid #CCCCCC;
  -webkit-box-shadow: inset 0px 1px 0px 0px #ECECEC;
          box-shadow: inset 0px 1px 0px 0px #ECECEC;
  border-radius: 3px;
}

.login__input--lock {
  background-image: url(../img/lock.svg);
}

.login .forget {
  font-size: 14px;
  color: #FF5E45;
  margin-top: 1px;
  margin-left: 15px;
  text-decoration: none;
}

.login .forget:hover {
  color: #b4501a;
}

.login__register-btn {
  position: absolute;
  bottom: 15px;
  left: 15px;
  width: 40%;
  padding: 7px 0px;
}

.login__login-btn {
  position: absolute;
  bottom: 15px;
  right: 15px;
  width: 40%;
  padding: 7px 0px;
}

.c-form-register {
  position: relative;
  margin-bottom: 5px;
}

.register {
  max-width: 620px;
  border-top: 3px solid #FF5E45;
  -webkit-box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.16);
          box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.16);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.register__title {
  width: 100%;
  padding: 0px;
  font-size: 18px;
  padding-top: 11px;
  font-weight: 900;
  text-align: center;
}

.register__clause {
  width: 50%;
  height: 138px;
  font-size: 18px;
  font-weight: 600;
  margin-top: 16px;
  padding-left: 15px;
}

.register__clause span {
  display: block;
  margin-top: 7px;
  font-size: 14px;
  line-height: 18px;
}

.register__form {
  width: 50%;
  padding-left: 15px;
}

.register__form__label {
  display: block;
  margin-top: 16px;
  font-size: 16px;
  font-weight: 600;
}

.register__form__input {
  width: 95%;
  height: 32px;
  margin-top: 3px;
  background-image: url(../img/email.svg);
  background-repeat: no-repeat;
  background-position: 9px 10px;
  background-size: 15px 12px;
  padding-left: 30px;
  border: 1px solid #CCCCCC;
  -webkit-box-shadow: inset 0px 1px 0px 0px #ECECEC;
          box-shadow: inset 0px 1px 0px 0px #ECECEC;
  border-radius: 3px;
}

.register__form__input--password {
  background-image: url(../img/lock.svg);
}

.register__form__input--check {
  margin-top: 15px;
  background-image: url(../img/lock.svg);
}

.register__form__btn {
  position: absolute;
  bottom: 15px;
  right: 17px;
  width: 125px;
  height: 32px;
}

.register__form .sure {
  display: block;
  font-size: 14px;
  color: #FF5E45;
  margin-top: 1px;
  text-decoration: none;
  margin-bottom: 77px;
}

.register__form .sure:hover {
  color: #b4501a;
}

@media screen and (max-width: 720px) {
  .register {
    margin: 0 10px;
  }
  .register__clause {
    width: 100%;
  }
  .register__form {
    width: 100%;
  }
}

.c-sidebar {
  font-weight: 500;
}

.sidebar {
  height: 698px;
  font-weight: 500;
}

.sidebar__title {
  font-size: 20px;
}

.sidebar__list {
  margin-top: 16px;
  width: 100%;
}

.sidebar__list__item {
  width: 100%;
}

.sidebar a {
  padding-left: 8px;
  display: block;
  width: 100%;
  height: 35px;
  font-size: 16px;
  line-height: 35px;
  text-decoration: none;
  color: #3D1101;
  border-bottom: 1px solid #3D1101;
}

.sidebar a:hover {
  color: #fff;
  background-color: #3D1101;
}

@media screen and (max-width: 720px) {
  .sidebar {
    height: auto;
  }
}

.c-searchbar {
  font-weight: 500;
  position: relative;
}

.searchbar {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.searchbar__form {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.searchbar__form__search {
  height: 32px;
  width: 424px;
  border: 2px solid #3D1101;
  background-color: #efe9e7;
  font-size: 16px;
  padding-left: 14px;
}

.searchbar__form__submit {
  background-color: #3D1101;
  width: 36px;
  height: 32px;
  background-image: url(../img/search.svg);
  background-size: 20px 20px;
  background-position: center center;
  background-repeat: no-repeat;
  border: 2px solid #3D1101;
}

.searchbar__totle {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
}

.searchbar__totle i {
  font-size: 28px;
}

@media screen and (max-width: 480px) {
  .searchbar__form {
    width: 100%;
  }
  .searchbar__totle {
    width: 100%;
    margin-top: 10px;
  }
}

.c-group-card {
  width: 100%;
  position: relative;
}

.group-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 5px;
}

@media screen and (max-width: 768px) {
  .group-card {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media screen and (max-width: 480px) {
  .group-card {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.ribbon {
  top: -10px;
  right: -10px;
  position: absolute;
  width: 220px;
  height: 120px;
  overflow: hidden;
}

.ribbon:before, .ribbon:after {
  position: absolute;
  content: "";
  display: block;
  border: 5px solid #078f6d;
}

.ribbon:before {
  top: 60px;
  right: 0px;
}

.ribbon:after {
  top: 0px;
  right: 60px;
}

.ribbon__content {
  width: 260px;
  height: 25px;
  font-weight: 700;
  padding-top: 5px;
  font-size: 14px;
  background-color: #00CC99;
  text-align: center;
  color: #fff;
  -webkit-transform: rotate(-315deg);
          transform: rotate(-315deg);
  position: absolute;
  top: 15px;
  left: 65px;
  z-index: 10;
}

.card {
  width: 220px;
  height: 280px;
  margin-right: 20px;
  margin-top: 26px;
  background: #efe9e7;
  -webkit-box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.16);
          box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.16);
  text-align: center;
  font-weight: 500;
}

.card--active {
  margin-right: 0px;
}

.card__img {
  position: relative;
  display: block;
  background-image: url(../img/product_1.png);
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 120px;
}

.card__img--img2 {
  background-image: url(../img/product_2.png);
}

.card__img--img3 {
  background-image: url(../img/product_3.png);
}

.card__img--img4 {
  background-image: url(../img/product_4.png);
}

.card__icon {
  position: relative;
  top: -110px;
  left: 9px;
  display: block;
  width: 23px;
  height: 20px;
  background-image: url(../img/h1.svg);
  background-size: 23px 20px;
  background-position: center center;
}

.card__icon--active {
  background-image: url(../img/h2.svg);
}

.card__title {
  margin-top: -9px;
  font-size: 20px;
}

.card__content {
  margin-top: 5px;
  font-size: 12px;
}

.card__price {
  display: block;
  width: 91px;
  height: 24px;
  font-size: 20px;
  font-weight: 700;
  padding-top: 20px;
  margin: 8px auto 40px auto;
  border-top: 1px solid #3D1101;
}

.card__price i {
  font-style: italic;
}

.card__btn {
  width: 90%;
  height: 28px;
  border: 2px solid #FF5E45;
  border-radius: 3px;
  background-color: #efe9e7;
  text-align: center;
  color: #FF5E45;
  font-size: 16px;
  cursor: pointer;
}

.card__btn:hover {
  border: 2px solid #b4501a;
}

.card__btn i {
  font-size: 12px;
  font-style: normal;
}

@media screen and (max-width: 768px) {
  .card {
    margin-right: 0px;
  }
}

@media screen and (max-width: 480px) {
  .card {
    width: 100%;
  }
  .card__img {
    background-image: url(../img/product_1@2x.png);
    background-size: 100% 120px;
  }
  .card__img--img2 {
    background-image: url(../img/product_2@2x.png);
  }
  .card__img--img3 {
    background-image: url(../img/product_3@2x.png);
  }
  .card__img--img4 {
    background-image: url(../img/product_4@2x.png);
  }
}

.wrap {
  max-width: 1024px;
  margin: 0 auto;
  position: relative;
  font-family: Microsoft JhengHei;
}

.container {
  position: relative;
  padding-left: 40px;
  padding-right: 40px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  margin-left: -10px;
  margin-right: -10px;
}

.col-1 {
  position: relative;
  max-width: 8.33333%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 8.33333%;
          flex: 0 0 8.33333%;
  padding-left: 10px;
  padding-right: 10px;
}

.col-2 {
  position: relative;
  max-width: 16.66667%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 16.66667%;
          flex: 0 0 16.66667%;
  padding-left: 10px;
  padding-right: 10px;
}

.col-3 {
  position: relative;
  max-width: 25%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  padding-left: 10px;
  padding-right: 10px;
}

.col-4 {
  position: relative;
  max-width: 33.33333%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.33333%;
          flex: 0 0 33.33333%;
  padding-left: 10px;
  padding-right: 10px;
}

.col-5 {
  position: relative;
  max-width: 41.66667%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 41.66667%;
          flex: 0 0 41.66667%;
  padding-left: 10px;
  padding-right: 10px;
}

.col-6 {
  position: relative;
  max-width: 50%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  padding-left: 10px;
  padding-right: 10px;
}

.col-7 {
  position: relative;
  max-width: 58.33333%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 58.33333%;
          flex: 0 0 58.33333%;
  padding-left: 10px;
  padding-right: 10px;
}

.col-8 {
  position: relative;
  max-width: 66.66667%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 66.66667%;
          flex: 0 0 66.66667%;
  padding-left: 10px;
  padding-right: 10px;
}

.col-9 {
  position: relative;
  max-width: 75%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
  padding-left: 10px;
  padding-right: 10px;
}

.col-10 {
  position: relative;
  max-width: 83.33333%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 83.33333%;
          flex: 0 0 83.33333%;
  padding-left: 10px;
  padding-right: 10px;
}

.col-11 {
  position: relative;
  max-width: 91.66667%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 91.66667%;
          flex: 0 0 91.66667%;
  padding-left: 10px;
  padding-right: 10px;
}

.col-12 {
  position: relative;
  max-width: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  padding-left: 10px;
  padding-right: 10px;
}

@media (max-width: 768px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 720px) {
  .col-1 {
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .col-2 {
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .col-3 {
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .col-4 {
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .col-5 {
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .col-6 {
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .col-7 {
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .col-8 {
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .col-9 {
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .col-10 {
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .col-11 {
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .col-12 {
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

.l-header {
  position: relative;
}

.l-footer {
  position: relative;
  background-color: #efe9e7;
  color: #3D1101;
}

.footer {
  margin-top: 50px;
}

.footer__title {
  font-size: 24px;
}

.footer__content {
  display: block;
  margin-top: 16px;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 50px;
}

.footer__share {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-bottom: 50px;
}

.footer__share__logo {
  width: 100%;
  text-align: right;
  font-weight: 900;
  font-size: 49px;
  color: #3D1101;
  letter-spacing: 0px;
}

.footer__share__icon {
  width: 31px;
  height: 36px;
  display: inline-block;
  margin-top: 22px;
}

.footer__share__icon--google {
  background: url(../img/google-plus.svg) no-repeat;
}

.footer__share__icon--twitter {
  background: url(../img/twitter.svg) no-repeat;
}

.footer__share__icon--fb {
  background: url(../img/facebook.svg) no-repeat;
}

@media screen and (max-width: 720px) {
  .footer--active {
    margin-top: 0px;
  }
}

.p-feature {
  position: relative;
  background-color: #efe9e7;
}

.feature {
  margin-top: 31px;
}

.feature__img {
  display: block;
  width: 200px;
  height: 200px;
  background: url(../img/feature_1.png);
  border-radius: 100px;
  margin: 0px auto;
}

.feature__img--img2 {
  background: url(../img/feature_2.png);
}

.feature__img--img3 {
  background: url(../img/feature_3.png);
}

.feature__title {
  margin-top: 20px;
  font-size: 18px;
  color: #3D1101;
  font-weight: 500;
  text-align: center;
}

.feature__content {
  color: #3D1101;
  font-weight: 500;
  line-height: 20px;
  display: block;
  font-size: 16px;
  text-align: left;
  max-width: 260px;
  margin: 11px auto auto auto;
}

.p-chef {
  position: relative;
  background-color: #3D1101;
}

.chef__img {
  height: 460px;
  background-image: url(../img/main_chef_brown.png);
  background-position: center center;
  background-repeat: no-repeat;
}

.chef__content {
  padding-left: 5px;
  margin-top: 81px;
}

.chef__content h1 {
  font-size: 20px;
  color: #FFF;
  line-height: 32px;
}

.chef__content h2 {
  font-size: 16px;
  color: #FFF;
}

.chef__content p {
  font-size: 16px;
  color: #FFF;
  margin-top: 16px;
  line-height: 22px;
}

.p-evaluation {
  position: relative;
  background-color: #efe9e7;
  color: #3D1101;
}

.evaluation {
  margin-top: 32px;
}

.evaluation__img {
  position: relative;
  background: url(../img/avatar_1.png);
  width: 67px;
  height: 67px;
  border-radius: 40px;
}

.evaluation__img--img2 {
  background: url(../img/avatar_2.png);
}

.evaluation__img--img3 {
  background: url(../img/avatar_3.png);
}

.evaluation__name {
  position: absolute;
  left: 90px;
  top: 0px;
  font-size: 18px;
  height: 67px;
  line-height: 67px;
  font-weight: 500;
}

.evaluation__content {
  display: block;
  max-width: 220px;
  margin-left: 80px;
  font-size: 16px;
  line-height: 23px;
  font-weight: 500;
}

.evaluation__post {
  display: block;
  margin-top: 16px;
  font-size: 16px;
  text-align: right;
}

.p-position {
  position: relative;
  background-color: #f6f4f4;
  color: #3D1101;
}

.position {
  margin-top: 38px;
}

.position__img {
  height: 388px;
  background: url(../img/Map@2x.png) no-repeat center center;
  background-size: 462px 388px;
}

.position__data__label {
  display: block;
  margin-top: 12px;
  font-weight: 600;
  font-size: 14px;
}

.position__data__input {
  padding-left: 14px;
  width: 100%;
  height: 32px;
  font-size: 16px;
  color: #4A4A4A;
  margin-top: 6px;
  background: #FFFFFF;
  border: 1px solid #CCCCCC;
  -webkit-box-shadow: inset 0px 1px 0px 0px #ECECEC;
          box-shadow: inset 0px 1px 0px 0px #ECECEC;
  border-radius: 3px;
}

.position__data__select {
  width: 100px;
  margin-top: 10px;
  font-weight: 600;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.position__data__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-top: 30px;
  margin-top: 28px;
}

.position__data__btn input {
  padding: 9px 28px;
}

@media screen and (max-width: 720px) {
  .chef__content {
    margin: 30px 0px;
    padding: 0px 31px;
  }
}

.p-login {
  position: relative;
  background-color: #efe9e7;
  color: #3D1101;
}

.p-register {
  position: relative;
  background-color: #efe9e7;
  color: #3D1101;
}

.p-cart {
  position: relative;
  background-color: #efe9e7;
  color: #3D1101;
}
/*# sourceMappingURL=all.css.map */