<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b2b2b"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="#2b2b2b"
        android:orientation="vertical">

        <Button
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="left"
            android:id="@+id/btn1"
            android:drawableLeft="@drawable/beforeicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:background="#00000000"
            android:textSize="18dp"
            android:textColor="#c0c0c0" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ageexplaincat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2b2b2b"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:text="人類年齡"
                android:paddingRight="30dp"
                android:textSize="22dp"
                android:textColor="#b4abab"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:text="貓咪年齡"
                android:textSize="22dp"
                android:paddingLeft="30dp"
                android:textColor="#ec9811"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="#ffffff"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2b2b2b"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:text="01歲"
                android:paddingRight="50dp"
                android:textSize="22dp"
                android:textColor="#b4abab"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:text="16歲"
                android:textSize="22dp"
                android:paddingLeft="50dp"
                android:textColor="#ec9811"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="#ffffff"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2b2b2b"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:text="03歲"
                android:paddingRight="50dp"
                android:textSize="22dp"
                android:textColor="#b4abab"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:text="24歲"
                android:textSize="22dp"
                android:paddingLeft="50dp"
                android:textColor="#ec9811"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="#ffffff"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2b2b2b"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:text="05歲"
                android:paddingRight="50dp"
                android:textSize="22dp"
                android:textColor="#b4abab"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:text="32歲"
                android:textSize="22dp"
                android:paddingLeft="50dp"
                android:textColor="#ec9811"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="#ffffff"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2b2b2b"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:text="07歲"
                android:paddingRight="50dp"
                android:textSize="22dp"
                android:textColor="#b4abab"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:text="40歲"
                android:textSize="22dp"
                android:paddingLeft="50dp"
                android:textColor="#ec9811"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="#ffffff"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2b2b2b"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:text="09歲"
                android:paddingRight="50dp"
                android:textSize="22dp"
                android:textColor="#b4abab"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:text="48歲"
                android:textSize="22dp"
                android:paddingLeft="50dp"
                android:textColor="#ec9811"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="#ffffff"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2b2b2b"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:text="11歲"
                android:paddingRight="50dp"
                android:textSize="22dp"
                android:textColor="#b4abab"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:text="56歲"
                android:textSize="22dp"
                android:paddingLeft="50dp"
                android:textColor="#ec9811"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="#ffffff"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2b2b2b"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:text="13歲"
                android:paddingRight="50dp"
                android:textSize="22dp"
                android:textColor="#b4abab"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:text="64歲"
                android:textSize="22dp"
                android:paddingLeft="50dp"
                android:textColor="#ec9811"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2b2b2b"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">




            <TextView
                android:layout_width="wrap_content"
                android:text="基準點：貓咪出生，1年為1歲"
                android:textSize="16dp"
                android:textColor="#fff"

                android:layout_height="wrap_content" />


        </LinearLayout>







    </LinearLayout>





</LinearLayout>



