<!DOCTYPE html>
<html lang="zh_TW">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Roya">
    <meta name="copyright" CONTENT="本網頁著作權為Roya所有">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="六角西餐廳購物頁面，內容包含各項美味餐點等資訊">

    <!-- Open Graph Protocol start-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="六角西餐廳 滿足你的味蕾">
    <meta property="og:image" content="http://lanyiru.nctu.me/img/header_desktop.png">
    <meta property="og:description" content="六角西餐廳購物頁面，內容包含各項美味餐點等資訊">
    <meta property="og:url" content="http://lanyiru.nctu.me/index.html" />
    <meta property=”og:site_name” content=”六角西餐廳” />
    <!-- Open Graph Protocol end-->

    <title>六角西餐廳 購物頁面</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
    <div class="wrap">
        <!-- 頁首 start -->
        <header class="l-header">
            <!-- 橫幅廣告 start -->
            <div class="c-banner">
                <div class="bannerMsg">
                    <h2 class="bannerMsg__title">咬一口<span>就無法忘懷的漢堡</span></h2>
                    <p class="bannerMsg__content">七夕絕對無法錯過的好滋味</br><i class="fas fa-utensils"></i> 六角大漢堡 <i
                            class="fas fa-utensils"></i></p>
                </div>
            </div>
            <!-- 橫幅廣告 end -->
            <!-- 導覽列 start -->
            <div class="c-navbar">
                <div class="desktop-logo"><a href="index.html"></a></div>
                <div class="mobile-icon"></div>
                <ul class="list">
                    <li class="list__item"><a href="login.html"><i class="fas fa-user-cog"></i>
                            會員專區</a></li>
                    <li class="list__item"><a href="cart.html"><i class="fas fa-cart-arrow-down"></i>
                            線上購物</a></li>
                    <li class="list__item"><a href="#location"><i class="fas fa-location-arrow"></i>
                            店鋪情報</a></li>
                </ul>
            </div>
            <!-- 導覽列 end -->
        </header>
        <!-- 頁尾 end -->
        <!-- 購物商場 start -->
        <section class="p-cart">
            <div class="container">
                <div class="row">
                    <div class="col-3 c-sidebar mt-48">
                        <div class="sidebar">
                            <h2 class="sidebar__title"><i class="fas fa-leaf"></i>
                                線上訂購美食</h2>
                            <ul class="sidebar__list">
                                <li class="sidebar__list__item"><a href="#">全部 (23)</a></li>
                                <li class="sidebar__list__item"><a href="#">只愛吃薯條 (18)</a></li>
                                <li class="sidebar__list__item"><a href="#">加熱就可食 (1)</a></li>
                                <li class="sidebar__list__item"><a href="#">不敗漢堡系列 (4)</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-9 mt-48">
                        <div class="c-searchbar">
                            <div class="searchbar">
                                <form action="#" class="searchbar__form">
                                    <input type="search" name="search" id="search" class="searchbar__form__search"
                                        placeholder="搜尋" onfocus="this.placeholder = '' "
                                        onblur="this.placeholder = '搜尋' ">
                                    <input type="submit" value="" id="submit" class="searchbar__form__submit">
                                </form>
                                <h2 class="searchbar__totle">結帳去 ｜ <i class="fas fa-shopping-cart"></i></h2>
                            </div>
                        </div>
                        <div class="c-group-card">
                            <div class="group-card">
                                <div class="card">
                                    <h1 class="card__img">
                                        <div class="ribbon">
                                            <div class="ribbon__content">
                                                熱銷美食
                                            </div>
                                        </div>
                                    </h1>
                                    <h2 class="card__icon js-click-1"></h2>
                                    <h3 class="card__title">經典漢堡套餐</h3>
                                    <h4 class="card__content">Classic Hamburger Package</h4>
                                    <h5 class="card__price">$<i>120</i></h5>
                                    <button class="card__btn"><i class="fas fa-shopping-cart"></i>
                                        加入購物車</button>
                                </div>
                                <div class="card">
                                    <h1 class="card__img card__img--img2"></h1>
                                    <h2 class="card__icon js-click-2"></h2>
                                    <h3 class="card__title">英俊香腸</h3>
                                    <h4 class="card__content">Handsome Sausage</h4>
                                    <h5 class="card__price">$<i>1,024</i></h5>
                                    <button class="card__btn"><i class="fas fa-shopping-cart"></i>
                                        加入購物車</button>
                                </div>
                                <div class="card card--active">
                                    <h1 class="card__img card__img--img3"></h1>
                                    <h2 class="card__icon js-click-3"></h2>
                                    <h3 class="card__title">漢堡兄弟</h3>
                                    <h4 class="card__content">Hamburg Brothers</h4>
                                    <h5 class="card__price">$<i>792</i></h5>
                                    <button class="card__btn"><i class="fas fa-shopping-cart"></i>
                                        加入購物車</button>
                                </div>
                                <div class="card">
                                    <h1 class="card__img card__img--img4"></h1>
                                    <h2 class="card__icon js-click-4"></h2>
                                    <h3 class="card__title">完美願望</h3>
                                    <h4 class="card__content">Dragon Ball Package</h4>
                                    <h5 class="card__price">$<i>999,999</i></h5>
                                    <button class="card__btn"><i class="fas fa-shopping-cart"></i>
                                        加入購物車</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- 購物商場 end -->
        <!-- 頁尾 start -->
        <footer class="l-footer">
            <div class="container">
                <div class="row">
                    <div class="col-4 footer">
                        <h1 class="footer__title">關於 六角西餐廳</h1>
                        <p class="footer__content">Curabitur lobortis id lorem id bibndum. Ut id consectetur magna.
                            Quisque volutpat augue enim,
                            pulvinar lobortis nibh lacinia at. </p>

                    </div>
                    <div class="col-4 footer footer--active">
                        <h1 class="footer__title">聯絡方式</h1>
                        <p class="footer__content">• 高雄市中正五路到底</br>
                            • +886 886 886</br>
                            • service@hexschool.com</p>

                    </div>
                    <div class="col-4 footer footer--active">
                        <div class="footer__share">
                            <h1 class="footer__share__logo">六角西餐廳</h1>
                            <h2 class="footer__share__icon footer__share__icon--google"></h2>
                            <h2 class="footer__share__icon footer__share__icon--twitter ml-mr-11"></h2>
                            <h2 class="footer__share__icon footer__share__icon--fb"></h2>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- 頁尾 end -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://codepen.io/awdr74100/pen/PvXwwQ.js"></script>
</body>

</html>