<!DOCTYPE html>
<html lang="zh_TW">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Roya">
    <meta name="copyright" CONTENT="本網頁著作權為Roya所有">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="六角西餐廳首頁，內容包含餐廳特色、主題、地圖，以及客人評價等資訊">

    <!-- Open Graph Protocol start-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="六角西餐廳 滿足你的味蕾">
    <meta property="og:image" content="http://lanyiru.nctu.me/img/header_desktop.png">
    <meta property="og:description" content="六角西餐廳首頁，內容包含餐廳特色、主題、地圖，以及客人評價等資訊">
    <meta property="og:url" content="http://lanyiru.nctu.me/index.html" />
    <meta property=”og:site_name” content=”六角西餐廳” />
    <!-- Open Graph Protocol end-->

    <title>六角西餐廳 主要頁面</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
    <div class="wrap">
        <!-- 頁首 start -->
        <header class="l-header">
            <!-- 橫幅廣告 start -->
            <div class="c-banner">
                <div class="bannerMsg">
                    <h2 class="bannerMsg__title">咬一口<span>就無法忘懷的漢堡</span></h2>
                    <p class="bannerMsg__content">七夕絕對無法錯過的好滋味</br><i class="fas fa-utensils"></i> 六角大漢堡 <i
                            class="fas fa-utensils"></i></p>
                </div>
            </div>
            <!-- 橫幅廣告 end -->
            <!-- 導覽列 start -->
            <div class="c-navbar">
                <div class="desktop-logo"><a href="index.html"></a></div>
                <div class="mobile-icon"></div>
                <ul class="list">
                    <li class="list__item"><a href="login.html"><i class="fas fa-user-cog"></i>
                            會員專區</a></li>
                    <li class="list__item"><a href="cart.html"><i class="fas fa-cart-arrow-down"></i>
                            線上購物</a></li>
                    <li class="list__item"><a href="#location"><i class="fas fa-location-arrow"></i>
                            店鋪情報</a></li>
                </ul>
            </div>
            <!-- 導覽列 end -->
        </header>
        <!-- 頁尾 end -->
        <!-- 餐廳特色 start -->
        <section class="p-feature">
            <div class="container">
                <div class="row c-section-head">
                    <div class="section-head">
                        <h2>客人總是在詢問<span>這麼好吃的秘訣是什麼</span></h2>
                    </div>
                </div>
                <div class="row pb-50">
                    <div class="col-4 feature">
                        <h1 class="feature__img"></h1>
                        <h2 class="feature__title">台灣本土蔬菜</h2>
                        <p class="feature__content">In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam
                            volutpat
                            aliquam. Integer
                            et
                            elit eget elit facilisis tristique. Nam vel iaculis mauris.</p>

                    </div>
                    <div class="col-4 feature">
                        <h1 class="feature__img feature__img--img2"></h1>
                        <h2 class="feature__title">專業米其林廚師</h2>
                        <p class="feature__content">Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod.
                            Fusce
                            rhoncus porttitor
                            velit,
                            eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan
                            turpis.
                        </p>

                    </div>
                    <div class="col-4 feature">
                        <h1 class="feature__img feature__img--img3"></h1>
                        <h2 class="feature__title">退於專業不能退讓</h2>
                        <p class="feature__content">Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce
                            lorem leo,
                            vehicula at
                            nibh
                            quis, facilisis accumsan turpis.</p>

                    </div>
                </div>
            </div>
        </section>
        <!-- 餐廳特色 end -->
        <!-- 主廚介紹 start -->
        <section class="p-chef">
            <div class="container">
                <div class="row">
                    <div class="col-6 chef">
                        <div class="chef__img">
                        </div>
                    </div>
                    <div class="col-6 chef">
                        <div class="chef__content">
                            <h1>今日主廚：帕金森、梅在帕</h1>
                            <h2>Tody Chef: Plum in Shock</h2>
                            <p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere
                                vulputate.
                                Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis
                                pellentesque,
                                lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere
                                posuere,
                                rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris
                                molestie
                                sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam
                                interdum
                                dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 主廚介紹 end -->
        <!-- 顧客評價 start -->
        <section class="p-evaluation">
            <div class="container">
                <div class="row c-section-head">
                    <div class="section-head">
                        <h1>聽聽別人的感想</h1>
                    </div>
                </div>
                <div class="row pb-50">
                    <div class="col-4 evaluation">
                        <h1 class="evaluation__img"></h1>
                        <h2 class="evaluation__name">高雄一口吃</h2>
                        <p class="evaluation__content">自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
                        <h3 class="evaluation__post"> -- 產品經理</h3>
                    </div>
                    <div class="col-4 evaluation">
                        <h1 class="evaluation__img evaluation__img--img2"></h1>
                        <h2 class="evaluation__name">廟口小霸王</h2>
                        <p class="evaluation__content">自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
                        <h3 class="evaluation__post"> -- 金身道士</h3>
                    </div>
                    <div class="col-4 evaluation">
                        <h1 class="evaluation__img evaluation__img--img3"></h1>
                        <h2 class="evaluation__name">春天也來了</h2>
                        <p class="evaluation__content">自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
                        <h3 class="evaluation__post"> -- 美麗萬分</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- 顧客評價 end -->
        <!-- 訂單資訊 start -->
        <section class="p-position" id="location">
            <div class="container">
                <div class="row c-section-head">
                    <div class="section-head">
                        <h1>我們的位置不太夠坐<br>要不要先訂位呢？</h1>
                    </div>
                </div>
                <div class="row pb-50">
                    <div class="col-6 position">
                        <div class="position__img">
                        </div>
                    </div>
                    <div class="col-6 position">
                        <form action="#" method="post" class="position__data">
                            <label for="name" class="position__data__label">姓名</label>
                            <input type="text" name="name" id="name" class="position__data__input" placeholder="六角講師吃尾牙"
                                onfocus="this.placeholder = '' " onblur="this.placeholder = '六角講師吃尾牙' ">
                            <label for="phone" class="position__data__label">電話</label>
                            <input type="tel" name="phone" id="phone" class="position__data__input"
                                placeholder="02-1234567" onfocus="this.placeholder = '' "
                                onblur="this.placeholder = '02-1234567' ">
                            <label for="email" class="position__data__label">信箱</label>
                            <input type="email" name="email" id="email" class="position__data__input"
                                placeholder="test@gmail.com" onfocus="this.placeholder = '' "
                                onblur="this.placeholder = 'test@gmail.com' ">
                            <label for="nubmer" class="position__data__label">人數</label>
                            <input type="number" name="number" id="number" class="position__data__input">
                            <label for="select" class="position__data__label">是否需要素食</label>
                            <div class="position__data__select">
                                <label for="select-Yes">是</label>
                                <input type="radio" name="select" id="select-Yes" checked="true" class="mr-auto">
                                <label for="select-No">否</label>
                                <input type="radio" name="select" id="select-No">
                            </div>
                            <div class="position__data__btn">
                                <input type="button" value="取消" class="btn btn-primary">
                                <input type="button" value="送出" class="btn btn-minor ml-11">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- 訂單資訊 end -->
        <!-- 頁尾 start -->
        <footer class="l-footer">
            <div class="container">
                <div class="row">
                    <div class="col-4 footer">
                        <h1 class="footer__title">關於 六角西餐廳</h1>
                        <p class="footer__content">Curabitur lobortis id lorem id bibndum. Ut id consectetur magna.
                            Quisque volutpat augue enim,
                            pulvinar lobortis nibh lacinia at. </p>

                    </div>
                    <div class="col-4 footer footer--active">
                        <h1 class="footer__title">聯絡方式</h1>
                        <p class="footer__content">• 高雄市中正五路到底</br>
                            • +886 886 886</br>
                            • service@hexschool.com</p>

                    </div>
                    <div class="col-4 footer footer--active">
                        <div class="footer__share">
                            <h1 class="footer__share__logo">六角西餐廳</h1>
                            <h2 class="footer__share__icon footer__share__icon--google"></h2>
                            <h2 class="footer__share__icon footer__share__icon--twitter ml-mr-11"></h2>
                            <h2 class="footer__share__icon footer__share__icon--fb"></h2>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- 頁尾 end -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://codepen.io/awdr74100/pen/PvXwwQ.js"></script>
</body>

</html>