<!DOCTYPE html>
<html lang="zh_TW">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Roya">
    <meta name="copyright" CONTENT="本網頁著作權為Roya所有">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="六角西餐廳登入頁面，內容包含使用者帳號、密碼等資訊">

    <!-- Open Graph Protocol start-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="六角西餐廳 滿足你的味蕾">
    <meta property="og:image" content="http://lanyiru.nctu.me/img/header_desktop.png">
    <meta property="og:description" content="六角西餐廳登入頁面，內容包含使用者帳號、密碼等資訊">
    <meta property="og:url" content="http://lanyiru.nctu.me/index.html" />
    <meta property=”og:site_name” content=”六角西餐廳” />
    <!-- Open Graph Protocol end-->

    <title>六角西餐廳 登入頁面</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
    <div class="wrap">
        <!-- 頁首 start -->
        <header class="l-header">
            <!-- 橫幅廣告 start -->
            <div class="c-banner">
                <div class="bannerMsg">
                    <h2 class="bannerMsg__title">咬一口<span>就無法忘懷的漢堡</span></h2>
                    <p class="bannerMsg__content">七夕絕對無法錯過的好滋味</br><i class="fas fa-utensils"></i> 六角大漢堡 <i
                            class="fas fa-utensils"></i></p>
                </div>
            </div>
            <!-- 橫幅廣告 end -->
            <!-- 導覽列 start -->
            <div class="c-navbar">
                <div class="desktop-logo"><a href="index.html"></a></div>
                <div class="mobile-icon"></div>
                <ul class="list">
                    <li class="list__item"><a href="login.html"><i class="fas fa-user-cog"></i>
                            會員專區</a></li>
                    <li class="list__item"><a href="cart.html"><i class="fas fa-cart-arrow-down"></i>
                            線上購物</a></li>
                    <li class="list__item"><a href="#location"><i class="fas fa-location-arrow"></i>
                            店鋪情報</a></li>
                </ul>
            </div>
            <!-- 導覽列 end -->
        </header>
        <!-- 頁尾 end -->
        <!-- 用戶登入 start -->
        <section class="p-login">
            <div class="container">
                <div class="row c-section-head">
                    <div class="section-head">
                        <h3>六角西餐廳<span>享受美食好味道</span></h3>
                    </div>
                </div>
                <div class="row align-center">
                    <form action="#" method="post" class="c-form-login mt-35">
                        <div class="login">
                            <h2 class="login__title">LOGIN</h2>
                            <label for="email" class="login__label">Email Address*</label>
                            <input type="email" name="email" id="email" class="login__input">
                            <label for="password" class="login__label">Password*</label>
                            <input type="password" name="password" id="password"
                                class="login__input login__input--lock">
                            <a href="#" class="forget">忘記密碼？</a>
                            <input type="submit" value="註冊" class="btn btn-primary login__register-btn js-link-register">
                            <input type="submit" value="登入" class="btn btn-minor login__login-btn">

                            <!-- <input type="submit" value="註冊" class="btn btn-register js-link-register">
                            <input type="submit" value="登入" class="btn btn-login"> -->
                        </div>

                    </form>
                </div>
            </div>
        </section>
        <!-- 用戶登入 end -->
        <!-- 頁尾 start -->
        <footer class="l-footer">
            <div class="container">
                <div class="row">
                    <div class="col-4 footer">
                        <h1 class="footer__title">關於 六角西餐廳</h1>
                        <p class="footer__content">Curabitur lobortis id lorem id bibndum. Ut id consectetur magna.
                            Quisque volutpat augue enim,
                            pulvinar lobortis nibh lacinia at. </p>

                    </div>
                    <div class="col-4 footer footer--active">
                        <h1 class="footer__title">聯絡方式</h1>
                        <p class="footer__content">• 高雄市中正五路到底</br>
                            • +886 886 886</br>
                            • service@hexschool.com</p>

                    </div>
                    <div class="col-4 footer footer--active">
                        <div class="footer__share">
                            <h1 class="footer__share__logo">六角西餐廳</h1>
                            <h2 class="footer__share__icon footer__share__icon--google"></h2>
                            <h2 class="footer__share__icon footer__share__icon--twitter ml-mr-11"></h2>
                            <h2 class="footer__share__icon footer__share__icon--fb"></h2>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- 頁尾 end -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://codepen.io/awdr74100/pen/PvXwwQ.js"></script>
</body>

</html>